
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.card-parent{
  position: relative;
  width: 300px;
  font-family: "DM Sans", sans-serif;
  flex-grow: 0;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  overflow: hidden;
  margin-bottom : 4%;
  /* background-color: #f9f9f9; */
}

.cardHeader{
  padding-top : 20px;
  padding-bottom: 20px;
  margin-right : 100px;
  margin-left: 100px;
}
.card-image{
  width: 100%;
  border-radius : 8px;
  height: auto;
  display: block;
}

.cardContent{
  padding: 10px;
  /* background-color: white; */
  text-align: left;
}

.movYear{
  font-size: 12px;
  color: gray;
}

.movTitle{
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.movGenre{
  font-size: 14px;
  color: #666;
}

.movFavorite{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  width : 40px;
  height : 40px;
  background: #F3F4F680;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  font-size: 20px;
  border-radius : 40px;
}

.card-list{
  margin-right : 100px;
  margin-left: 100px;
  margin-top: 100px;
  justify-content: space-between;
  /* margin-left: auto; */
  /* margin-right: auto; */
  display : grid;

  grid-template-columns: auto auto auto auto;

  column-gap: 50px;
  /* flex-direction : row; */
  /* flex-wrap: wrap; */
}
